# Please restart guilogger to apply changes you make in the file
[General]
Version=0.6 # do not change!
PlotWindows=5
CalcPositions=yes # If yes then the gnuplot windows will be placed according to the layout
WindowLayout=blh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical
WindowsPerRowColumn=3
UpdateInterval=2000 # time between plotting updates in ms
MinData4Replot=1 # number of input events before updating plots
BufferSize=250 # Size of history
Gnuplot=gnuplot

[GNUPlot]
# macOS specific configuration
# Use persistent mode with output to files
Command=set terminal png
Command=set output '/tmp/guilogger_plot.png'
Command=set style data lines
Command=set zeroaxis